# module.CluTec.Cuda

./: CluTec.Module.Data.props  CluTec.Module.Macros.props  README.md
CluTec.Cuda.Base/: Api.cpp  Api.h  ChannelFormat.h  CluTec.Cuda.Base.vcxproj  CluTec.Cuda.Base.vcxproj.filters  Conversion.cpp  Conversion.h  Conversion_Impl.h  Defines.h  Device.cpp  Device.h  DeviceArray1D.h  DeviceArray2D.cpp  DeviceArray2D.h  DeviceEvent.cpp  DeviceEvent.h  DeviceImage.cpp  DeviceImage.h  DeviceLayerImage.cpp  DeviceLayerImage.h  DeviceList.cpp  DeviceList.h  DeviceProperties.h  DevicePropertyValues.h  DeviceSurfMipMap.cpp  DeviceSurfMipMap.h  DeviceSurface.cpp  DeviceSurface.h  DeviceTexture.cpp  DeviceTexture.h  Exception.cpp  Exception.h  GL.BufferMap.h  Implement.cpp  Kernel.ArrayCache.h  Kernel.ArrayCache_W16.h  Kernel.Debug.h  KernelDriverBase.cpp  KernelDriverBase.h  PixelTypeInfo.h  (+3 more)
CluTec.Cuda.ImgBase/: ClearImage.cu  ClearImage.h  CluTec.Cuda.ImgBase.vcxproj  CluTec.Cuda.ImgBase.vcxproj.filters  ConvertImageType.cu  ConvertImageType.h  CopyDeviceData.cu  CopyDeviceData.h  MaskImage.cu  MaskImage.h  ReadMe.txt
CluTec.Cuda.ImgProc/: CensusTransform.cu  CensusTransform.h  CluTec.Cuda.ImgProc.vcxproj  CluTec.Cuda.ImgProc.vcxproj.filters  CreateMipMaps.cu  CreateMipMaps.h  Filter.Sobel.cu  Filter.Sobel.h  Homography.cu  Homography.h  Kernel.Algo.AdaptWnd.h  Kernel.Algo.AdaptWnd3D.h  Kernel.Algo.AdaptWnd_W32H16.h  Kernel.Algo.ArraySum.h  Kernel.Algo.ArraySum3D.h  Kernel.Algo.ArraySum_W32H16.h  ReadMe.txt  RectifyImage.cu  RectifyImage.h  Statistics.DevFromMean.cu  Statistics.DevFromMean.h  Statistics.Histogram.cu  Statistics.Histogram.h  Statistics.Mean.cu  Statistics.Mean.h  Statistics.MeanStdDev.cu  Statistics.MeanStdDev.h  Statistics.RelDevFromMean.cu  Statistics.RelDevFromMean.h  Statistics.StdDev.cu  Statistics.StdDev.h
CluTec.Cuda.MultiView/: BlockMatcher1.cu  BlockMatcher1.h  BlockMatcherAW1.cu  BlockMatcherAW1.h  BlockMatcherAW2.cu  BlockMatcherAW2.h  BlockMatcherNCC.cu  BlockMatcherNCC.h  BlockMatcherSAD1.cu  BlockMatcherSAD1.h  CluTec.Cuda.MultiView.vcxproj  CluTec.Cuda.MultiView.vcxproj.filters  ColorDisparityImage.cu  ColorDisparityImage.h  CreateDispMipMaps.cu  DisparityId.h  (+10 more)
(+8 files in other folders)
